/* =======================
   Admin UI – LeaveMgmt
   File: assets/css/admin.css
   ======================= */

/* ---- Design tokens ---- */
:root{
  --bg:#f7f7f8;
  --card:#ffffff;
  --ink:#0f172a;
  --muted:#6b7280;
  --ring:#e5e7eb;
  --pri:#111827;
  --pri-ink:#ffffff;
  --accent:#2563eb;
  --accent-ink:#ffffff;
  --warn:#ef4444;
  --ok:#16a34a;
  --chip:#eef2ff;
  --chip-ink:#1e3a8a;
  --shadow: 0 6px 20px rgba(2,6,23,.08);
}

html[data-theme="dark"]{
  --bg:#0b0f19;
  --card:#0f172a;
  --ink:#e5e7eb;
  --muted:#94a3b8;
  --ring:#1f2937;
  --pri:#111827;
  --pri-ink:#ffffff;
  --accent:#3b82f6;
  --accent-ink:#0b1220;
  --warn:#f87171;
  --ok:#22c55e;
  --chip:#0b1220;
  --chip-ink:#93c5fd;
  --shadow: 0 8px 28px rgba(0,0,0,.35);
}

/* ---- Base ---- */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; padding:0;
  font:14px/1.6 system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  color:var(--ink); background:var(--bg);
}

/* ---- Layout ---- */
.app{display:grid; grid-template-columns: 260px 1fr; min-height:100dvh}
.app.collapsed{grid-template-columns: 72px 1fr}

.sidebar{
  position:sticky; top:0; height:100dvh;
  border-right:1px solid var(--ring);
  background:linear-gradient(180deg, var(--card), color-mix(in srgb, var(--card) 80%, var(--bg)));
  display:flex; flex-direction:column;
}
.brand{display:flex; align-items:center; gap:10px; padding:14px 12px; border-bottom:1px solid var(--ring)}
.brand .logo{width:36px; height:36px; display:grid; place-items:center; border-radius:10px; background:var(--chip); color:var(--chip-ink); font-size:18px}
.brand-text{display:flex; flex-direction:column; gap:2px}
.brand-text small{color:var(--muted)}
.sidebar-toggle{
  margin-left:auto; border:1px solid var(--ring); background:transparent; color:var(--ink);
  border-radius:8px; padding:6px 8px; cursor:pointer;
}
.app.collapsed .brand-text{display:none}

.nav{padding:8px}
.nav-item{
  display:flex; align-items:center; gap:8px;
  color:var(--ink); text-decoration:none;
  padding:10px 12px; border-radius:10px;
}
.nav-item:hover{background:color-mix(in srgb, var(--accent) 10%, transparent)}
.nav-item.active{background:var(--accent); color:var(--accent-ink); box-shadow:var(--shadow)}

.sidebar-footer{margin-top:auto; padding:12px; border-top:1px solid var(--ring)}
.muted{color:var(--muted)}

.main{min-width:0; display:flex; flex-direction:column}

.header{
  position:sticky; top:0; z-index:10;
  display:flex; align-items:center; justify-content:space-between; gap:12px;
  padding:14px 16px; background:var(--bg); border-bottom:1px solid var(--ring);
  backdrop-filter:saturate(1.2) blur(4px);
}
.header .left{display:flex; align-items:center; gap:10px}
h1{font-size:18px; margin:0}
.chip{
  display:inline-flex; align-items:center; gap:6px;
  padding:4px 10px; border-radius:999px;
  background:var(--chip); color:var(--chip-ink); border:1px solid var(--ring);
  font-weight:600;
}

.search{display:flex; align-items:center; gap:6px; background:var(--card); padding:6px 8px; border-radius:12px; border:1px solid var(--ring)}
.search input[type="search"]{
  border:none; outline:none; background:transparent; color:var(--ink); min-width:220px;
}
.search button{border:1px solid var(--ring); background:transparent; border-radius:8px; padding:6px 8px; cursor:pointer}

.icon-btn{
  border:1px solid var(--ring); background:var(--card); color:var(--ink);
  padding:8px 10px; border-radius:10px; cursor:pointer;
  box-shadow:var(--shadow);
}
.icon-btn:hover{transform:translateY(-1px)}

/* ---- Sections ---- */
.panel{padding:16px}
.panel-head{
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  padding:10px 12px; border:1px solid var(--ring);
  background:var(--card); border-radius:14px; margin-bottom:12px;
}
.actions select{padding:8px 10px; border-radius:10px; border:1px solid var(--ring); background:var(--card); color:var(--ink)}

.card{
  background:var(--card); border:1px solid var(--ring); border-radius:14px;
  padding:10px 12px; box-shadow:var(--shadow); margin:10px 16px;
}

/* ---- Table ---- */
.table-wrap{background:var(--card); border:1px solid var(--ring); border-radius:16px; overflow:auto}
.table{width:100%; border-collapse:separate; border-spacing:0}
.table thead th{
  position:sticky; top:0; background:var(--card);
  font-weight:700; text-align:left; padding:12px; border-bottom:1px solid var(--ring);
}
.table td{padding:12px; border-top:1px solid var(--ring)}
.table tr:hover td{background:color-mix(in srgb, var(--accent) 6%, transparent)}
.table .btn{margin-right:6px}

/* ---- Buttons ---- */
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:6px;
  padding:8px 12px; border:1px solid var(--ring); border-radius:10px;
  background:var(--card); color:var(--ink); cursor:pointer; text-decoration:none;
}
.btn:hover{box-shadow:var(--shadow)}
.btn.primary{background:var(--accent); color:var(--accent-ink); border-color:transparent}
.btn.warn{background:color-mix(in srgb, var(--warn) 18%, var(--card)); color:var(--ink); border-color:var(--warn)}
.btn.ok{background:color-mix(in srgb, var(--ok) 18%, var(--card)); color:var(--ink); border-color:var(--ok)}

/* ---- Pager ---- */
.pager{display:flex; align-items:center; gap:8px; padding:12px; justify-content:flex-end}

/* ---- Footer ---- */
.footer{
  margin-top:auto; padding:14px 16px;
  border-top:1px solid var(--ring); display:flex; align-items:center; justify-content:space-between;
  background:var(--bg);
}

/* ---- Forms ---- */
input[type="text"], input[type="number"], select, input[type="date"]{
  width:100%; padding:10px 12px; border:1px solid var(--ring); border-radius:10px;
  background:var(--card); color:var(--ink); outline:none;
}
label{display:block; font-weight:600; margin-bottom:6px}

/* ---- Dialog ---- */
dialog::backdrop{background:rgba(0,0,0,.35)}
dialog .card{margin:0; box-shadow:var(--shadow)}

/* ---- Utilities ---- */
.row{display:flex; gap:12px; flex-wrap:wrap}
.col{flex:1 1 240px}
.text-right{text-align:right}
.text-center{text-align:center}
.badge{display:inline-block; padding:2px 8px; border-radius:999px; border:1px solid var(--ring)}
.hidden{display:none !important}

/* ---- Responsive ---- */
@media (max-width: 980px){
  .app{grid-template-columns: 72px 1fr}
  .brand-text{display:none}
  .header{padding:12px}
  .search input[type="search"]{min-width:140px}
  .panel{padding:12px}
  .card{margin:8px 12px}
}

@media (max-width: 640px){
  .pager{justify-content:center}
  .table td, .table th{padding:10px}
  .header .left{gap:6px}
}

/* ---- HR/Divisions specific tweaks (optional) ---- */
.table .chip{
  background:var(--chip); color:var(--chip-ink); border:1px solid var(--ring);
  padding:4px 10px; font-weight:700;
}
