/* ============================================
   ENHANCED LANDING PAGE CSS - PREMIUM DESIGN
   ============================================ */

            html, body {
    overflow-x: hidden !important;
}

/* Background Animation Layer */
#bg-anim {
  position: fixed;
  inset: 0;
  z-index: -1;
    pointer-events: none;
  will-change: transform;
    contain: paint;
}

/* ===== CSS VARIABLES & THEMING ===== */
:root {
    --bg: #0f1b24;
    --card: #0f172a;
    --text: #e8edf3;
    --muted: #9ab0c2;
    --brand: #60a5fa;
    --brand-2: #c4b5fd;
    --accent: #67e8f9;
    --orange: #ff7a19;
    --orange-2: #ff9b2b;
    --ring: rgba(96,165,250,.35);
    --border: #1f2a44;
    --shadow: 0 18px 42px rgba(0,0,0,.55);
    --radius: 16px;
    --ease: cubic-bezier(.22,.61,.36,1);
    --glow: 0 0 20px rgba(96,165,250,.4);
}

            [data-theme="dark"] {
    --bg: #0f1b24;
    --card: #0f172a;
    --text: #e8edf3;
    --muted: #9ab0c2;
    --brand: #60a5fa;
    --brand-2: #c4b5fd;
    --accent: #67e8f9;
    --orange: #ff7a19;
    --orange-2: #ff9b2b;
    --ring: rgba(96,165,250,.35);
    --border: #1f2a44;
    --shadow: 0 18px 42px rgba(0,0,0,.55);
    --glow: 0 0 30px rgba(96,165,250,.5);
}

            [data-theme="light"] {
    --bg: #f9fafb;
    --card: #ffffff;
    --text: #1f2937;
    --muted: #6b7280;
    --brand: #3b82f6;
    --brand-2: #a855f7;
    --accent: #06b6d4;
    --orange: #f97316;
    --orange-2: #fb923c;
    --ring: rgba(59,130,246,.35);
    --border: #e5e7eb;
    --shadow: 0 10px 30px rgba(0,0,0,.1);
    --glow: 0 0 20px rgba(59,130,246,.3);
}

/* ===== BASE STYLES ===== */
html, body {
    background: var(--bg);
    color: var(--text);
    scroll-behavior: smooth;
    font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
    overflow-x: hidden;
    line-height: 1.6;
}

a {
    color: var(--brand);
    text-decoration: none;
    transition: all 0.3s var(--ease);
}

a:hover {
    color: var(--brand-2);
    transform: translateY(-1px);
}

/* ===== GRADIENT TEXT EFFECTS ===== */
.brand-grad {
    background: linear-gradient(135deg, var(--brand), var(--brand-2) 60%, var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 800;
    animation: gradient-shift 3s ease infinite;
    background-size: 200% 200%;
}

@keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.orange-grad {
    background: linear-gradient(135deg, var(--orange), var(--orange-2));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 700;
}

.text-grad {
    background: linear-gradient(135deg, var(--brand), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* ===== NAVBAR ENHANCED ===== */
.navbar {
    background: rgba(var(--card-rgb), .85);
    backdrop-filter: saturate(1.8) blur(20px) brightness(1.1);
    border-bottom: 1px solid var(--border);
    transition: all 0.3s var(--ease);
    padding: 1rem 0;
    box-shadow: 0 4px 20px rgba(0,0,0,.1);
}

.navbar.scrolled {
    background: rgba(var(--card-rgb), .95);
    box-shadow: 0 8px 32px rgba(0,0,0,.2);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 900;
    letter-spacing: -0.5px;
    transition: transform 0.3s var(--ease);
}

.navbar-brand:hover {
    transform: scale(1.05);
}

.nav-link {
    position: relative;
    padding: 0.5rem 1rem !important;
    font-weight: 500;
    transition: all 0.3s var(--ease);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--brand), var(--accent));
    transition: all 0.3s var(--ease);
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 80%;
}

/* ===== BUTTON ENHANCEMENTS ===== */
.ring {
    transition: all 0.2s var(--ease);
    position: relative;
    overflow: hidden;
}

.ring::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255,255,255,.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.ring:active::before {
    width: 300px;
    height: 300px;
}

.ring:focus-visible {
    outline: 0;
    box-shadow: 0 0 0 0.25rem var(--ring);
}

.btn:active {
    transform: translateY(2px) scale(0.98);
}

.btn-primary {
    background: linear-gradient(135deg, var(--brand), var(--brand-2));
    border: none;
    box-shadow: 0 4px 15px rgba(96,165,250,.4);
    transition: all 0.3s var(--ease);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(96,165,250,.5);
    background: linear-gradient(135deg, var(--brand-2), var(--brand));
}

/* ===== HOVER EFFECTS ===== */
.hover {
    transition: all 0.3s var(--ease);
    position: relative;
}

.hover::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 2px;
    background: linear-gradient(135deg, var(--brand), var(--accent));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s var(--ease);
}

.hover:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: var(--shadow), var(--glow);
}

.hover:hover::before {
    opacity: 1;
}

/* ===== ANNOUNCEMENT BAR ===== */
.announce {
    background: linear-gradient(135deg, var(--card), rgba(var(--card-rgb), .9));
    color: var(--text);
    border-bottom: 1px solid var(--border);
    position: relative;
    overflow: hidden;
}

.announce::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,.1), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.announce .badge {
    background: linear-gradient(135deg, var(--orange), var(--orange-2));
    color: var(--bg);
    font-weight: 800;
    padding: 0.25rem 0.75rem;
    animation: pulse-badge 2s ease infinite;
}

@keyframes pulse-badge {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.ticker {
    position: relative;
    overflow: hidden;
    height: 1.6rem;
}

.ticker-inner {
    display: inline-block;
    padding-left: 100%;
    white-space: nowrap;
    animation: marquee 25s linear infinite;
    opacity: 0.95;
}

@keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); }
}

/* ===== HERO SECTION ===== */
.hero {
    position: relative;
    overflow: hidden;
    background: var(--bg);
    padding: 120px 0 100px;
    border-bottom: 1px solid var(--border);
    min-height: 90vh;
    display: flex;
    align-items: center;
}

.hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(96,165,250,.15), transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(196,181,253,.15), transparent 50%);
    animation: pulse-bg 8s ease infinite;
}

@keyframes pulse-bg {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

#heroCanvas {
    position: absolute;
    inset: 0;
    z-index: 0;
    opacity: 0.6;
    pointer-events: none;
}

.blob {
    position: absolute;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    filter: blur(120px);
    opacity: 0.2;
    transition: transform 0.5s var(--ease);
    animation: blob-float 20s ease-in-out infinite;
}

.blob.b1 {
    background: linear-gradient(135deg, var(--brand), var(--accent));
    top: -200px;
    left: -200px;
    animation-delay: 0s;
}

.blob.b2 {
    background: linear-gradient(135deg, var(--brand-2), var(--orange));
    bottom: -200px;
    right: -200px;
    animation-delay: 10s;
}

@keyframes blob-float {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(30px, -30px) scale(1.1); }
    66% { transform: translate(-30px, 30px) scale(0.9); }
}

.hero h1 {
    font-size: clamp(36px, 6vw, 72px);
    font-weight: 900;
    line-height: 1.1;
    letter-spacing: -1px;
    margin: 0;
    animation: fade-up 0.8s var(--ease);
}

@keyframes fade-up {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.u-underline {
    position: relative;
    display: inline-block;
    padding-bottom: 0.12em;
}

.u-underline::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -0.02em;
    height: 0.2em;
    background: linear-gradient(90deg, var(--orange), var(--orange-2));
    border-radius: 999px;
    transform: scaleX(0);
    transform-origin: left center;
    animation: uline 1s var(--ease) 0.5s forwards;
}

@keyframes uline {
    to { transform: scaleX(1); }
}

.lead.mini {
    color: var(--muted);
    font-size: 1.1rem;
    animation: fade-up 0.8s var(--ease) 0.2s both;
}

/* ===== ILLUSTRATION & CHIPS ===== */
.illus {
    position: relative;
    min-height: 420px;
    display: grid;
    place-items: center;
    animation: fade-up 0.8s var(--ease) 0.4s both;
}

.ring-bg {
    width: clamp(240px, 45vw, 460px);
    height: clamp(240px, 45vw, 460px);
    border-radius: 32px;
    background: radial-gradient(60% 60% at 50% 40%, rgba(255,255,255,.08), transparent 70%);
    box-shadow: 
        inset 0 0 0 10px rgba(255,255,255,.08),
        0 30px 80px rgba(0,0,0,.4),
        var(--glow);
    display: grid;
    place-items: center;
    transition: transform 0.5s var(--ease);
    position: relative;
    animation: ring-pulse 3s ease infinite;
}

@keyframes ring-pulse {
    0%, 100% { box-shadow: inset 0 0 0 10px rgba(255,255,255,.08), 0 30px 80px rgba(0,0,0,.4), var(--glow); }
    50% { box-shadow: inset 0 0 0 10px rgba(255,255,255,.12), 0 40px 100px rgba(0,0,0,.5), 0 0 40px rgba(96,165,250,.6); }
}

.main-icon {
    width: min(65%, 300px);
    aspect-ratio: 1/1;
    border-radius: 24%;
    background: linear-gradient(135deg, var(--brand-2) 0%, var(--brand) 50%, var(--accent) 100%);
    border: 10px solid var(--card);
    box-shadow: 
        0 20px 50px rgba(0,0,0,.6),
        inset 0 0 30px rgba(255,255,255,.1);
    display: grid;
    place-items: center;
    color: var(--text);
    font-size: clamp(64px, 9vw, 120px);
    animation: icon-float 4s ease-in-out infinite;
    position: relative;
}

/* ===== ICON CAROUSEL IN HERO ===== */
.icon-carousel{
    position: relative;
    width: min(65%, 300px);
    aspect-ratio: 1/1;
}
.icon-slide{
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    gap: .5rem;
    opacity: 0;
    transform: scale(.9);
    transition: opacity .6s var(--ease), transform .6s var(--ease);
}
.icon-slide.active{
    opacity: 1;
    transform: scale(1);
}
.icon-caption{
    position: absolute;
    bottom: -34px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--card);
    border: 1px solid var(--border);
    padding: .25rem .6rem;
    border-radius: 999px;
    font-size: .8rem;
}
.icon-dots{
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
}
.icon-dots .dot{
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: var(--border);
    border: 0;
}
.icon-dots .dot.active{
    background: var(--brand);
}

.main-icon::before {
    content: '';
    position: absolute;
    inset: -5px;
    border-radius: inherit;
    background: linear-gradient(135deg, var(--brand), var(--accent));
    opacity: 0.3;
    filter: blur(20px);
    z-index: -1;
    animation: icon-glow 3s ease infinite;
}

@keyframes icon-float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-10px) rotate(2deg); }
}

@keyframes icon-glow {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.1); }
}

.hr-chip {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.5rem 0.9rem;
    border-radius: 999px;
    font-weight: 700;
    font-size: 0.95rem;
    color: var(--bg);
    background: var(--card);
    border: 2px solid var(--border);
    box-shadow: var(--shadow);
    animation: float-chip 6s ease-in-out infinite;
    cursor: pointer;
    transition: all 0.3s var(--ease);
    z-index: 10;
}

.hr-chip:hover {
    transform: scale(1.1) translateY(-5px) !important;
    box-shadow: 0 10px 30px rgba(0,0,0,.4), var(--glow);
    z-index: 20;
}

.hr-chip i {
    font-size: 1.1rem;
    animation: icon-spin 3s ease infinite;
}

@keyframes icon-spin {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-5deg); }
    75% { transform: rotate(5deg); }
}

@keyframes float-chip {
    0%, 100% { transform: translateY(0) translateX(0); }
    25% { transform: translateY(-15px) translateX(5px); }
    50% { transform: translateY(-10px) translateX(-5px); }
    75% { transform: translateY(-20px) translateX(3px); }
}

.chip-blue {
    background: linear-gradient(135deg, #d6e8ff, #eef6ff);
    border-color: rgba(59,130,246,.4);
}

.chip-orange {
    background: linear-gradient(135deg, #ffd9b0, #fff2e6);
    border-color: rgba(245,158,11,.4);
}

.chip-violet {
    background: linear-gradient(135deg, #eadcff, #f5eeff);
    border-color: rgba(168,85,247,.4);
}

.chip-1 {
    top: 10%;
    right: 6%;
    animation-delay: 0s;
}

.chip-2 {
    top: 36%;
    right: 2%;
    animation-delay: 1.5s;
}

.chip-3 {
    bottom: 14%;
    left: 8%;
    animation-delay: 3s;
}

.chip-4 {
    top: 16%;
    left: 4%;
    animation-delay: 4.5s;
}

/* ===== CARDS ENHANCED ===== */
.card {
    background: var(--card);
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    transition: all 0.4s var(--ease);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--brand), var(--accent));
    transform: scaleX(0);
    transition: transform 0.4s var(--ease);
}

.card:hover::before {
    transform: scaleX(1);
}

.quick {
    min-height: 140px;
    display: flex;
    align-items: center;
    padding: 24px 28px;
    background: linear-gradient(135deg, rgba(255,255,255,.03), rgba(255,255,255,.01));
}

.quick:hover {
    background: linear-gradient(135deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
}

.mini-muted {
    color: var(--muted);
    font-size: 0.875rem;
}

/* ===== STATUS INDICATORS ===== */
.legend-dot {
    width: 12px;
    height: 12px;
    border-radius: 999px;
    display: inline-block;
    margin-right: 0.5rem;
    box-shadow: 0 0 10px currentColor;
}

.dot-green {
    background: #22c55e;
    animation: pulse-green 2s ease-in-out infinite;
    color: #22c55e;
}

.dot-red {
    background: #ef4444;
    animation: pulse-red 2s ease-in-out infinite;
    color: #ef4444;
}

@keyframes pulse-green {
    0%, 100% {
        opacity: 0.7;
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(34,197,94,.7);
    }
    50% {
        opacity: 1;
        transform: scale(1.3);
        box-shadow: 0 0 0 8px rgba(34,197,94,0);
    }
}

@keyframes pulse-red {
    0%, 100% {
        opacity: 0.8;
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(239,68,68,.7);
    }
    50% {
        opacity: 1;
        transform: scale(1.25);
        box-shadow: 0 0 0 8px rgba(239,68,68,0);
    }
}

.status-badge {
    padding: 0.3rem 0.65rem;
    border-radius: 999px;
    border: 1px solid var(--border);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.85rem;
}

/* ===== METRICS SECTION ===== */
.metric {
    padding: 28px 24px;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    background: linear-gradient(135deg, var(--card), rgba(var(--card-rgb), .8));
    text-align: center;
    position: relative;
    overflow: hidden;
}

.metric::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(96,165,250,.1), transparent);
    opacity: 0;
    transition: opacity 0.5s var(--ease);
}

.metric:hover::after {
    opacity: 1;
}

.metric .num {
    font-size: clamp(32px, 6vw, 52px);
    font-weight: 900;
    line-height: 1;
    background: linear-gradient(135deg, var(--brand), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 0.5rem;
    display: block;
}

.metric .lbl {
    color: var(--muted);
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ===== HR FEATURES ICONS ===== */
.hr-icons .card {
    background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.02));
    text-align: center;
    padding: 24px 16px;
    border: 1px solid transparent;
    transition: all 0.4s var(--ease);
}

.hr-icons .card:hover {
    border-color: var(--border);
    background: linear-gradient(180deg, rgba(255,255,255,.12), rgba(255,255,255,.05));
    transform: translateY(-8px);
}

.hr-icons i {
    display: grid;
    place-items: center;
    width: 64px;
    height: 64px;
    margin: 0 auto 12px;
    border-radius: 18px;
    font-size: 28px;
    color: #fff;
    transition: all 0.4s var(--ease);
    position: relative;
}

.hr-icons .card:hover i {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 8px 20px rgba(0,0,0,.3);
}

.hr-icons .lbl {
    font-weight: 700;
    font-size: 0.95rem;
    margin-bottom: 4px;
}

.hr-icons .mini-muted {
    font-size: 0.8rem;
}

/* ===== HIGHLIGHTS SECTION ===== */
.hi {
    padding: 1.75rem;
    border-radius: var(--radius);
    background: linear-gradient(135deg, var(--card), rgba(var(--card-rgb), .9));
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
    transition: all 0.4s var(--ease);
    height: 100%;
}

.hi:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow), var(--glow);
    border-color: var(--brand);
}

.hi i {
    font-size: 2rem;
    padding: 0.75rem;
    border-radius: 1rem;
    background: linear-gradient(135deg, rgba(96,165,250,.2), rgba(103,232,249,.2));
    display: inline-block;
    transition: all 0.4s var(--ease);
}

.hi:hover i {
    transform: scale(1.1) rotate(5deg);
}

/* ===== TESTIMONIALS ===== */
.testi {
    position: relative;
}

.testi::before {
    content: '"';
    position: absolute;
    top: -10px;
    left: -5px;
    font-size: 4rem;
    color: var(--brand);
    opacity: 0.2;
    font-family: Georgia, serif;
}

.testi p {
    font-style: italic;
    color: var(--text);
    font-size: 1.05rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--brand), var(--accent));
    color: var(--card);
    display: grid;
    place-items: center;
    font-weight: bold;
    font-size: 0.9rem;
    box-shadow: 0 4px 10px rgba(96,165,250,.3);
}

/* ===== COMMAND PALETTE ===== */
.cmd-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,.6);
    backdrop-filter: blur(4px);
    display: none;
    place-items: center;
    z-index: 1050;
    padding: 16px;
    animation: fade-in 0.2s ease;
}

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

.cmd-overlay.open {
    display: grid;
}

.cmd {
    width: min(720px, 94vw);
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,.5);
    overflow: hidden;
    animation: slide-up 0.3s var(--ease);
}

@keyframes slide-up {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.cmd input {
    width: 100%;
    border: 0;
    outline: 0;
    padding: 18px 20px 14px;
    background: transparent;
    color: var(--text);
    font-size: 1.1rem;
}

.cmd .hint {
    padding: 0 20px 12px;
    color: var(--muted);
    font-size: 0.85rem;
}

.cmd ul {
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 50vh;
    overflow: auto;
    border-top: 1px solid var(--border);
}

.cmd li {
  display: flex;
  align-items: center;
    gap: 12px;
    padding: 14px 20px;
    cursor: pointer;
    transition: all 0.2s var(--ease);
    border-left: 3px solid transparent;
}

.cmd li:hover,
.cmd li[aria-selected="true"] {
    background: rgba(96,165,250,.15);
    border-left-color: var(--brand);
    padding-left: 24px;
}

.cmd li i {
    font-size: 1.2rem;
    color: var(--brand);
}

/* ===== KEYBOARD SHORTCUT DISPLAY ===== */
.kbd {
    border: 1px solid var(--border);
    border-bottom-width: 3px;
    padding: 0.2rem 0.6rem;
    border-radius: 0.4rem;
    background: var(--card);
    color: var(--text);
    font-weight: 600;
    font-size: 0.85rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.2);
    display: inline-block;
}

/* ===== FOOTER ===== */
.footer {
    border-top: 1px solid var(--border);
    background: linear-gradient(135deg, var(--card), rgba(var(--card-rgb), .8));
    padding: 2rem 0;
}

/* ===== LOGO STRIP ===== */
.logo-strip{
    display:grid;
    grid-template-columns: repeat(8, minmax(90px,1fr));
    gap: 22px;
    align-items:center;
    justify-items:center;
    opacity:.9;
}
.logo-strip img{
    filter: grayscale(100%);
    opacity:.7;
    transition: transform .2s var(--ease), opacity .2s var(--ease), filter .2s var(--ease);
}
.logo-strip img:hover{
    filter:none;
    opacity:1;
    transform: translateY(-2px) scale(1.02);
}

/* ===== GALLERY ===== */
.gallery-grid{
    columns: 4 260px;
    column-gap: 18px;
}
.gallery-item{
    break-inside: avoid;
    margin-bottom: 18px;
    border-radius: 14px;
    overflow: hidden;
    border:1px solid var(--border);
    background: var(--card);
}
.gallery-item img{
    width:100%;
    height: auto;
    display:block;
    transition: transform .4s var(--ease), filter .4s var(--ease);
}
.gallery-item:hover img{
    transform: scale(1.06);
    filter: saturate(1.1);
}

/* ===== TOAST NOTIFICATIONS ===== */
.toast-lite {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: none;
    background: var(--card);
    color: var(--text);
    padding: 14px 18px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,.4);
    font-size: 0.9rem;
    z-index: 1060;
    border: 1px solid var(--border);
    animation: slide-in-right 0.3s var(--ease);
    max-width: 300px;
}

@keyframes slide-in-right {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toast-lite.show {
  display: block;
}

/* ===== FADE IN ANIMATION ===== */
.fade-in {
    animation: fade-in-body 0.5s var(--ease) both;
}

@keyframes fade-in-body {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== FAQ ACCORDION ===== */
.faq .accordion-item {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    margin-bottom: 1rem;
    overflow: hidden;
    transition: all 0.3s var(--ease);
}

.faq .accordion-item:hover {
    border-color: var(--brand);
    box-shadow: 0 4px 15px rgba(0,0,0,.1);
}

.faq .accordion-button {
    background: var(--card);
    color: var(--text);
    font-weight: 600;
    padding: 1.25rem 1.5rem;
    border: none;
}

.faq .accordion-button:not(.collapsed) {
    box-shadow: none;
    background: linear-gradient(135deg, rgba(96,165,250,.1), transparent);
    color: var(--brand);
}

.faq .accordion-body {
    background: var(--card);
    color: var(--muted);
    padding: 1.5rem;
    border-top: 1px solid var(--border);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .hero {
        padding: 80px 0 60px;
        min-height: auto;
    }
    
    .hero h1 {
        font-size: clamp(28px, 8vw, 48px);
    }
    
    .illus {
        min-height: 300px;
    }
    
    .ring-bg {
        width: clamp(200px, 70vw, 320px);
        height: clamp(200px, 70vw, 320px);
    }
    
    .hr-chip {
        font-size: 0.8rem;
        padding: 0.4rem 0.7rem;
    }
    
    .metric {
        padding: 20px 16px;
    }
}

/* ===== SCROLL ANIMATIONS ===== */
.fade-in-section {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s var(--ease);
}

.fade-in-section.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ===== LOADING SPINNER ===== */
.loader {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(96,165,250,.3);
    border-radius: 50%;
    border-top-color: var(--brand);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ===== TYPEWRITER EFFECT ===== */
.typewriter {
    overflow: hidden;
    border-right: 2px solid var(--brand);
    white-space: nowrap;
    animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: var(--brand); }
}

/* ===== ALERT STYLING ===== */
.alert {
    transition: all 0.3s var(--ease);
    border-radius: var(--radius);
    border: 1px solid var(--border);
    padding: 1rem 1.25rem;
}

/* ===== ADDITIONAL ENHANCEMENTS ===== */
.section-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--border), transparent);
    margin: 4rem 0;
}

/* Smooth scroll behavior */
html {
    scroll-behavior: smooth;
}

/* Selection color */
::selection {
    background: rgba(96,165,250,.3);
    color: var(--text);
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg);
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--brand);
}

/* Focus styles */
*:focus {
    outline: none;
}

*:focus-visible {
    outline: 2px solid var(--brand);
    outline-offset: 2px;
}

/* ===== TIMELINE HORIZONTAL ===== */
.timeline-horizontal {
  display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    position: relative;
    padding: 2rem 0;
}

.timeline-horizontal::before {
    content: '';
    position: absolute;
    top: 60px;
    left: 80px;
    right: 80px;
    height: 3px;
    background: linear-gradient(90deg, var(--brand), var(--accent));
    z-index: 0;
}

.timeline-step {
    flex: 1;
    position: relative;
    z-index: 1;
    text-align: center;
}

.timeline-number {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--brand), var(--accent));
    color: white;
    display: grid;
    place-items: center;
    font-size: 2rem;
    font-weight: 900;
    margin: 0 auto 1.5rem;
    box-shadow: var(--glow);
    position: relative;
    z-index: 2;
    transition: all 0.3s var(--ease);
}

.timeline-step:hover .timeline-number {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(96,165,250,.6);
}

.timeline-content {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    transition: all 0.3s var(--ease);
}

.timeline-step:hover .timeline-content {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
    border-color: var(--brand);
}

.timeline-arrow {
    position: absolute;
    top: 60px;
    right: -2rem;
    width: 40px;
    height: 40px;
    background: var(--card);
    border: 2px solid var(--border);
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: var(--brand);
    font-size: 1.2rem;
    z-index: 3;
}

.timeline-step:last-child .timeline-arrow {
    display: none;
}

@media (max-width: 992px) {
    .timeline-horizontal {
        flex-direction: column;
        gap: 3rem;
    }
    
    .timeline-horizontal::before {
        display: none;
    }
    
    .timeline-arrow {
        display: none;
    }
}

/* ===== FEATURE ICONS ===== */
.feature-icon {
    width: 80px;
    height: 80px;
    border-radius: 18px;
    background: linear-gradient(135deg, rgba(96,165,250,.2), rgba(103,232,249,.2));
    display: grid;
    place-items: center;
    margin: 0 auto;
    font-size: 2.5rem;
    color: var(--brand);
    transition: all 0.4s var(--ease);
}

.card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
    background: linear-gradient(135deg, rgba(96,165,250,.3), rgba(103,232,249,.3));
    box-shadow: var(--glow);
}

/* ===== SCENARIO ICONS ===== */
.scenario-icon {
    width: 70px;
    height: 70px;
    border-radius: 16px;
    background: linear-gradient(135deg, rgba(196,181,253,.2), rgba(168,85,247,.2));
    display: grid;
    place-items: center;
    font-size: 2rem;
    color: var(--brand-2);
    transition: all 0.4s var(--ease);
}

.card:hover .scenario-icon {
    transform: scale(1.1) rotate(-5deg);
    background: linear-gradient(135deg, rgba(196,181,253,.3), rgba(168,85,247,.3));
    box-shadow: 0 0 20px rgba(196,181,253,.4);
}

/* ===== DASHBOARD PREVIEW ===== */
.dashboard-preview {
    background: var(--card);
    border-radius: var(--radius);
}

.dashboard-preview table {
    color: var(--text);
}

.dashboard-preview thead {
    background: rgba(96,165,250,.1);
    border-bottom: 2px solid var(--border);
}

.dashboard-preview th {
    font-weight: 600;
    color: var(--text);
    padding: 0.75rem;
    border-bottom: 2px solid var(--border);
}

.dashboard-preview td {
    padding: 0.75rem;
    border-bottom: 1px solid var(--border);
}

.dashboard-preview tbody tr:hover {
    background: rgba(96,165,250,.05);
}

/* ===== CTA SECTION ===== */
.cta-section {
    background: linear-gradient(135deg, rgba(96,165,250,.1), rgba(103,232,249,.1));
    border: 2px solid var(--brand);
}

/* ===== FOOTER LINKS ===== */
.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: var(--muted);
    text-decoration: none;
    transition: all 0.3s var(--ease);
    display: inline-flex;
  align-items: center;
}

.footer-links a:hover {
    color: var(--brand);
    transform: translateX(5px);
}

/* ===== SCROLL TO TOP BUTTON ===== */
.scroll-top-btn {
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    z-index: 1000;
    display: none;
    box-shadow: var(--glow);
    border: none;
    transition: all 0.3s var(--ease);
}

.scroll-top-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 25px rgba(96,165,250,.6);
}

/* ===== LOADING OVERLAY ===== */
.loading-overlay {
    inset: 0;
    background: var(--bg);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease;
}

.loading-overlay .loader {
    width: 50px;
    height: 50px;
    border-width: 4px;
}
