
:root{
  --bg:#f6f7fb; --card:#fff; --bd:#e5e7eb; --muted:#6b7280;
}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:#0f172a}

/* Header */
.ad-header{height:56px;background:#111827;color:#fff;display:flex;align-items:center;justify-content:space-between;padding:0 14px;position:sticky;top:0;z-index:20}
.ad-brand{color:#fff;text-decoration:none;font-weight:700;margin-left:8px}
.ad-icon-btn{background:transparent;border:0;color:#fff;font-size:20px;cursor:pointer}
.ad-h-left{display:flex;align-items:center}
.ad-h-right{display:flex;align-items:center;gap:10px}
.ad-search input{height:34px;border-radius:8px;border:1px solid var(--bd);padding:0 10px}
.ad-user{position:relative}
.ad-avatar{display:inline-flex;width:30px;height:30px;border-radius:999px;background:#2563eb;color:#fff;align-items:center;justify-content:center;font-size:12px;cursor:pointer}
.ad-user:hover .ad-user-menu{display:block}
.ad-user-menu{display:none;position:absolute;right:0;top:38px;background:#fff;border:1px solid var(--bd);border-radius:10px;min-width:180px;box-shadow:0 10px 20px rgba(0,0,0,.08);padding:8px}
.ad-user-menu a{display:block;padding:8px 10px;color:#0f172a;text-decoration:none}
.ad-user-name{padding:6px 10px;color:var(--muted);border-bottom:1px solid var(--bd);margin-bottom:6px}

/* Layout */
.ad-layout{display:flex}
.ad-sidebar{width:240px;background:#fff;border-right:1px solid var(--bd);min-height:calc(100vh - 56px);position:sticky;top:56px}
.ad-sidebar nav{display:flex;flex-direction:column;padding:8px}
.ad-nav{padding:10px 12px;border-radius:10px;color:#0f172a;text-decoration:none}
.ad-nav:hover{background:#f3f4f6}
.ad-nav.is-active{background:#111827;color:#fff}
.ad-content{flex:1;min-width:0}
.ad-container{max-width:1100px;margin:18px auto;padding:0 16px}

/* Cards, table, kpis */
.muted{color:var(--muted)}
.ad-card{background:var(--card);border:1px solid var(--bd);border-radius:12px;box-shadow:0 1px 2px rgba(0,0,0,.04)}
.ad-card-header{padding:12px 16px;border-bottom:1px solid #f0f1f3;font-weight:600;display:flex;justify-content:space-between}
.ad-kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:14px}
.kpi{padding:16px}
.kpi-title{font-size:13px;color:var(--muted)}
.kpi-number{font-size:28px;font-weight:700;margin-top:6px}
.ad-table-wrap{overflow:auto}
.ad-table{width:100%;border-collapse:collapse}
.ad-table th,.ad-table td{padding:10px 12px;border-bottom:1px solid #f3f4f6;text-align:left}
.badge{display:inline-block;padding:4px 10px;border-radius:999px;font-size:12px;border:1px solid var(--bd)}
.badge.is-pending{background:#fff7ed;color:#b45309}
.badge.is-approved{background:#ecfeff;color:#0369a1}
.badge.is-rejected{background:#fef2f2;color:#b91c1c}
.empty{text-align:center;opacity:.7;padding:12px 0}

.ad-btn{display:inline-block;padding:8px 12px;border:1px solid var(--bd);border-radius:8px;text-decoration:none}
.ad-btn.sm{font-size:12px;padding:6px 10px}

/* Footer */
.ad-footer{margin-top:24px;padding:14px 16px;border-top:1px solid var(--bd);display:flex;justify-content:space-between;color:var(--muted);background:#fff}

/* Responsive */
@media(max-width:980px){ .ad-kpis{grid-template-columns:repeat(2,1fr)} }
@media(max-width:760px){
  .ad-sidebar{position:fixed;left:-260px;top:56px;height:calc(100vh - 56px);z-index:30;transition:left .2s}
  .ad-sidebar.is-open{left:0}
}
