<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0"
         metadata-complete="true">

  <display-name>LeaveMgmt</display-name>

  <!-- ===== Welcome page ===== -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

  <!-- ===== (Optional) Health check ===== -->
  <servlet>
    <servlet-name>Hello</servlet-name>
    <servlet-class>com.acme.leavemgmt.web.HelloServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Hello</servlet-name>
    <url-pattern>/__health</url-pattern>
  </servlet-mapping>

  <!-- ===================== SERVLETS ===================== -->
  <!-- Auth / Login -->
  <servlet>
    <servlet-name>AuthServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.web.auth.AuthServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AuthServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

  <!-- Employee request flow -->
  <servlet>
    <servlet-name>RequestCreateServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.RequestCreateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RequestCreateServlet</servlet-name>
    <url-pattern>/request/create</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>RequestListServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.RequestListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RequestListServlet</servlet-name>
    <url-pattern>/request/list</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>RequestApproveServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.RequestApproveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RequestApproveServlet</servlet-name>
    <url-pattern>/request/approve</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>RequestCancelServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.RequestCancelServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RequestCancelServlet</servlet-name>
    <url-pattern>/request/cancel</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>AgendaServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.AgendaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AgendaServlet</servlet-name>
    <url-pattern>/request/agenda</url-pattern>
  </servlet-mapping>

  <!-- Admin area -->
  <servlet>
    <servlet-name>AdminDashboardServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminDashboardServlet</servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminDashboardServlet</servlet-name>
    <!-- prefix mapping để nhận /admin, /admin/, /admin/... -->
    <url-pattern>/admin/*</url-pattern>
  </servlet-mapping>

  <!-- Admin: Users (list/create/detail/edit/toggle/resetpw) -->
  <servlet>
    <servlet-name>AdminUsersServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminUsersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminUsersServlet</servlet-name>
    <url-pattern>/admin/users</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>AdminUserCreateServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminUserCreateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminUserCreateServlet</servlet-name>
    <url-pattern>/admin/users/create</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>AdminUserDetailServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminUserDetailServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminUserDetailServlet</servlet-name>
    <url-pattern>/admin/users/detail</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>AdminUserEditServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminUserEditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminUserEditServlet</servlet-name>
    <url-pattern>/admin/users/edit</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>AdminUserToggleServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminUserToggleServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminUserToggleServlet</servlet-name>
    <url-pattern>/admin/users/toggle</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>AdminUserResetPwServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminUserResetPwServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminUserResetPwServlet</servlet-name>
    <url-pattern>/admin/users/resetpw</url-pattern>
  </servlet-mapping>

  <!-- Admin: HR console -->
  <servlet>
    <servlet-name>AdminHrDashboardServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminHrDashboardServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminHrDashboardServlet</servlet-name>
    <url-pattern>/admin/hr</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>AdminHrListServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminHrListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminHrListServlet</servlet-name>
    <url-pattern>/admin/hr/list</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>AdminHrEditServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminHrEditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminHrEditServlet</servlet-name>
    <url-pattern>/admin/hr/edit</url-pattern>
  </servlet-mapping>

  <!-- Admin: Divisions -->
  <servlet>
    <servlet-name>AdminDivisionsServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminDivisionsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminDivisionsServlet</servlet-name>
    <url-pattern>/admin/divisions</url-pattern>
  </servlet-mapping>

  <!-- Division dashboard (1 mapping duy nhất) -->
  <servlet>
    <servlet-name>DivDashboardServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.DivDashboardServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DivDashboardServlet</servlet-name>
    <url-pattern>/admin/div</url-pattern>
  </servlet-mapping>

  <!-- Request detail -->
  <servlet>
    <servlet-name>RequestDetailServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.RequestDetailServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>RequestDetailServlet</servlet-name>
    <url-pattern>/request/detail</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RequestDetailServlet</servlet-name>
    <url-pattern>/request/detail/*</url-pattern>
  </servlet-mapping>

  <!-- Request duplicate -->
  <servlet>
    <servlet-name>RequestDuplicateServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.request.RequestDuplicateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RequestDuplicateServlet</servlet-name>
    <url-pattern>/request/duplicate</url-pattern>
  </servlet-mapping>

  <!-- Account -->
  <servlet>
    <servlet-name>ChangePasswordServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.account.ChangePasswordServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangePasswordServlet</servlet-name>
    <url-pattern>/account/change-password</url-pattern>
  </servlet-mapping>

<!-- web.xml -->
<servlet>
  <servlet-name>ForgotPasswordServlet</servlet-name>
  <servlet-class>com.acme.leavemgmt.servlet.account.ForgotPasswordServlet</servlet-class>
</servlet>
<servlet-mapping>
  <servlet-name>ForgotPasswordServlet</servlet-name>
  <url-pattern>/forgot</url-pattern>
</servlet-mapping>



<!-- Ví dụ trong AuthFilter: exclude các path công khai -->
<init-param>
  <param-name>excludePaths</param-name>
  <param-value>/login,/logout,/forgot,/assets/</param-value>
</init-param>


   <!-- audit -->
  <servlet>
  <servlet-name>AdminAuditServlet</servlet-name>
  <servlet-class>com.acme.leavemgmt.servlet.admin.AdminAuditServlet</servlet-class>
  <load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
  <servlet-name>AdminAuditServlet</servlet-name>
  <url-pattern>/admin/audit</url-pattern>
</servlet-mapping>

  <!-- Profile & Logout -->
  <servlet>
    <servlet-name>ProfileServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.ProfileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProfileServlet</servlet-name>
    <url-pattern>/profile</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>

  <!-- ===================== FILTERS ===================== -->
  <filter>
    <filter-name>AuthFilter</filter-name>
    <filter-class>com.acme.leavemgmt.filter.AuthFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <filter>
    <filter-name>RoleFilter</filter-name>
    <filter-class>com.acme.leavemgmt.filter.RoleFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>RoleFilter</filter-name>
    <url-pattern>/admin/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>RoleFilter</filter-name>
    <url-pattern>/request/approve</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>RoleFilter</filter-name>
    <url-pattern>/request/approve/*</url-pattern>
  </filter-mapping>
  <!-- (Nếu UI dùng /approvals thì bật 2 mapping dưới; nếu không dùng, có thể xóa) -->
  <filter-mapping>
    <filter-name>RoleFilter</filter-name>
    <url-pattern>/approvals</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>RoleFilter</filter-name>
    <url-pattern>/approvals/*</url-pattern>
  </filter-mapping>

  <!-- ===================== SETTINGS & ERROR PAGES ===================== -->
  <servlet>
    <servlet-name>AdminSettingsServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminSettingsServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminSettingsServlet</servlet-name>
    <url-pattern>/admin/settings</url-pattern>
  </servlet-mapping>
<!-- User Home -->
<servlet>
  <servlet-name>UserHomeServlet</servlet-name>
  <servlet-class>com.acme.leavemgmt.servlet.account.UserHomeServlet</servlet-class>
  <load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
  <servlet-name>UserHomeServlet</servlet-name>
  <url-pattern>/user/home</url-pattern>
  <!-- optional để chấp nhận /user/home/ có dấu / cuối -->
  <url-pattern>/user/home/</url-pattern>
</servlet-mapping>




 <servlet>
  <servlet-name>Activity</servlet-name>
  <servlet-class>com.acme.leavemgmt.web.ActivityServlet</servlet-class>
  <load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
  <servlet-name>Activity</servlet-name>
  <url-pattern>/activity</url-pattern>
</servlet-mapping>










  <!-- Error pages (đảm bảo các JSP tồn tại đúng đường dẫn) -->
  <error-page>
    <error-code>403</error-code>
    <location>/WEB-INF/views/errors/403.jsp</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/WEB-INF/views/errors/404.jsp</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/WEB-INF/views/errors/500.jsp</location>
  </error-page>
  <error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/WEB-INF/views/errors/500.jsp</location>
  </error-page>

  <!-- App mode -->
  <context-param>
    <param-name>app.mode</param-name>
    <param-value>dev</param-value>
  </context-param>

  <!-- ===================== SESSION ===================== -->
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>

</web-app>
