
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="cp" value="${pageContext.request.contextPath}" />

<!-- Head styles (không ch?a footer hay demo) -->
<style>
  :root{
    --bg:#f7f9fc; --card:#fff; --tx:#0f172a; --muted:#64748b; --bd:#e5e7eb;
    --pri:#2563eb; --ok:#16a34a; --warn:#f59e0b; --err:#dc2626; --ring:#93c5fd;
  }
  @media (prefers-color-scheme: dark){
    :root{
      --bg:#0b1220; --card:#0f172a; --tx:#e5e7eb; --muted:#9aa5b1; --bd:#1f2937;
      --pri:#60a5fa; --ok:#22c55e; --warn:#fbbf24; --err:#f87171; --ring:#1d4ed8;
    }
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{margin:0;font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--tx)}
  a{color:inherit;text-decoration:none}

  /* Layout shell */
  .layout{display:grid;grid-template-columns:240px 1fr;min-height:100vh}
  .sidebar{background:var(--card);border-right:1px solid var(--bd);position:sticky;top:0;height:100vh;overflow:auto}
  .main{display:flex;flex-direction:column;min-width:0}
  .topbar{height:56px;background:var(--card);border-bottom:1px solid var(--bd);
          display:flex;align-items:center;gap:12px;justify-content:space-between;padding:0 16px;
          position:sticky;top:0;z-index:10}
  .content{padding:20px;min-width:0}
  .brand{font-weight:800;letter-spacing:.2px}

  /* Sidebar nav */
  .nav{padding:12px}
  .nav .section{font-size:12px;color:var(--muted);margin:10px 10px 6px;text-transform:uppercase;letter-spacing:.08em}
  .nav a.item{display:flex;align-items:center;gap:10px;padding:9px 12px;border-radius:10px}
  .nav a.item:hover{background:#f3f4f6}
  .nav a.item.active{background:#eef2ff;border:1px solid #e0e7ff}
  .avatar{width:28px;height:28px;border-radius:999px;background:#dbeafe;display:grid;place-items:center;font-weight:800}

  /* Topbar */
  .btn{display:inline-flex;align-items:center;gap:8px;border:1px solid var(--bd);padding:8px 12px;border-radius:10px;background:var(--card)}
  .btn:focus{outline:2px solid var(--ring);outline-offset:2px}
  .search{flex:1;display:flex;align-items:center;gap:8px;max-width:520px;border:1px solid var(--bd);background:var(--card);border-radius:12px;padding:6px 10px}
  .search input{border:none;outline:none;background:transparent;width:100%}
  .top-actions{display:flex;align-items:center;gap:8px}
  .chip{border:1px solid var(--bd);padding:6px 10px;border-radius:999px;font-size:12px}
  .notif{position:relative}
  .notif::after{content:"";position:absolute;right:6px;top:6px;width:8px;height:8px;border-radius:999px;background:var(--err)}

  /* Responsive */
  @media (max-width:980px){
    .layout{grid-template-columns:1fr}
    .sidebar{position:fixed;inset:0 auto 0 0;width:260px;transform:translateX(-100%);transition:.2s;z-index:20}
    .sidebar.open{transform:none}
    .content{padding:14px}
  }
  .page-title{margin:0 0 14px 0;font-size:18px}
</style>

<script>
  // Toggle sidebar (Alt+B) + nh? tr?ng thái. Không có footer hay d? li?u m?u.
  (function(){
    const KEY='sb-open';
    function setOpen(open){
      const sb=document.querySelector('.sidebar');
      if(!sb) return;
      sb.classList.toggle('open', !!open);
      try{ localStorage.setItem(KEY, open?'1':'0'); }catch(e){}
    }
    window.toggleSidebar=function(){
      const open=!document.querySelector('.sidebar')?.classList.contains('open');
      setOpen(open);
    }
    document.addEventListener('DOMContentLoaded',()=>{
      const isSmall = window.matchMedia('(max-width:980px)').matches;
      const saved   = localStorage.getItem(KEY);
      setOpen(saved==='1' && !isSmall ? true : !isSmall ? true : false);
    });
    window.addEventListener('keydown',(e)=>{ if(e.altKey && e.key.toLowerCase()==='b'){ e.preventDefault(); toggleSidebar(); } });
  })();
</script>
