<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0"
         metadata-complete="true">

  <display-name>LeaveMgmt</display-name>

  <!-- ===== Welcome page ===== -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

  <!-- JNDI DataSource declared in META-INF/context.xml as jdbc/LeaveDB -->
  <resource-ref>
    <res-ref-name>jdbc/LeaveDB</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>

<listener>
  <listener-class>com.acme.leavemgmt.bootstrap.AppInit</listener-class>
</listener>

  <!-- ===== (Optional) Health check ===== -->
  <servlet>
    <servlet-name>Hello</servlet-name>
    <servlet-class>com.acme.leavemgmt.web.HelloServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Hello</servlet-name>
    <url-pattern>/__health</url-pattern>
  </servlet-mapping>
<!-- Portal Home -->
<servlet>
  <servlet-name>PortalHome</servlet-name>
  <servlet-class>com.acme.leavemgmt.servlet.account.PortalHomeServlet</servlet-class>
</servlet>
<servlet-mapping>
  <servlet-name>PortalHome</servlet-name>
  <url-pattern>/portal</url-pattern>
</servlet-mapping>
<!-- ================= ATTENDANCE ================= -->
  <servlet>
    <servlet-name>AttendanceServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.service.AttendanceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AttendanceServlet</servlet-name>
    <url-pattern>/attendance</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AttendanceServlet</servlet-name>
    <url-pattern>/attendance/clock</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AttendanceServlet</servlet-name>
    <url-pattern>/attendance/admin</url-pattern>
  </servlet-mapping>
  
  
  <!-- ================= WORK / TODOS ================= -->
  <servlet>
    <servlet-name>WorkServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.service.WorkServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WorkServlet</servlet-name>
    <url-pattern>/work</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>WorkServlet</servlet-name>
    <url-pattern>/work/todos</url-pattern>
  </servlet-mapping>

  <!-- ================= PAYROLL ================= -->
 <servlet>
  <servlet-name>PayrollServlet</servlet-name>
  <servlet-class>com.acme.leavemgmt.service.PayrollServlet</servlet-class>
</servlet>
<servlet-mapping>
  <servlet-name>PayrollServlet</servlet-name>
  <url-pattern>/payroll</url-pattern>
</servlet-mapping>
<servlet-mapping>
  <servlet-name>PayrollServlet</servlet-name>
  <url-pattern>/payroll/run</url-pattern>
</servlet-mapping>


  <!-- ================= RECRUIT ================= -->
<servlet>
  <servlet-name>RecruitServlet</servlet-name>
  <servlet-class>com.acme.leavemgmt.service.RecruitServlet</servlet-class>
</servlet>
<servlet-mapping>
  <servlet-name>RecruitServlet</servlet-name>
  <url-pattern>/recruit</url-pattern>
</servlet-mapping>
<servlet-mapping>
  <servlet-name>RecruitServlet</servlet-name>
  <url-pattern>/recruit/job</url-pattern>
</servlet-mapping>
<servlet-mapping>
  <servlet-name>RecruitServlet</servlet-name>
  <url-pattern>/recruit/app</url-pattern>
</servlet-mapping>

  <!-- ===================== SERVLETS ===================== -->
  <!-- Auth / Login -->
  <servlet>
    <servlet-name>AuthServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.web.auth.AuthServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AuthServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>

  <!-- Employee request flow -->
  <servlet>
    <servlet-name>RequestCreateServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.RequestCreateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RequestCreateServlet</servlet-name>
    <url-pattern>/request/create</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>RequestListServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.RequestListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RequestListServlet</servlet-name>
    <url-pattern>/request/list</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>RequestApproveServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.RequestApproveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RequestApproveServlet</servlet-name>
    <url-pattern>/request/approve</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>RequestCancelServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.RequestCancelServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RequestCancelServlet</servlet-name>
    <url-pattern>/request/cancel</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>AgendaServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.AgendaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AgendaServlet</servlet-name>
    <url-pattern>/request/agenda</url-pattern>
  </servlet-mapping>

  <!-- Admin area -->
  <servlet>
    <servlet-name>AdminDashboardServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminDashboardServlet</servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminDashboardServlet</servlet-name>
    <!-- prefix mapping để nhận /admin, /admin/, /admin/... -->
    <url-pattern>/admin/*</url-pattern>
  </servlet-mapping>

  <!-- Admin: Users (list/create/detail/edit/toggle/resetpw) -->
  <servlet>
    <servlet-name>AdminUsersServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminUsersServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminUsersServlet</servlet-name>
    <url-pattern>/admin/users</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>AdminUserCreateServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminUserCreateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminUserCreateServlet</servlet-name>
    <url-pattern>/admin/users/create</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>AdminUserDetailServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminUserDetailServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminUserDetailServlet</servlet-name>
    <url-pattern>/admin/users/detail</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>AdminUserEditServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminUserEditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminUserEditServlet</servlet-name>
    <url-pattern>/admin/users/edit</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>AdminUserToggleServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminUserToggleServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminUserToggleServlet</servlet-name>
    <url-pattern>/admin/users/toggle</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>AdminUserResetPwServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminUserResetPwServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminUserResetPwServlet</servlet-name>
    <url-pattern>/admin/users/resetpw</url-pattern>
  </servlet-mapping>

  <!-- Admin: HR console -->
  <servlet>
    <servlet-name>AdminHrDashboardServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminHrDashboardServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminHrDashboardServlet</servlet-name>
    <url-pattern>/admin/hr</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>AdminHrListServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminHrListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminHrListServlet</servlet-name>
    <url-pattern>/admin/hr/list</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>AdminHrEditServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminHrEditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminHrEditServlet</servlet-name>
    <url-pattern>/admin/hr/edit</url-pattern>
  </servlet-mapping>

  <!-- Admin: Divisions -->
  <servlet>
    <servlet-name>AdminDivisionsServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminDivisionsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminDivisionsServlet</servlet-name>
    <url-pattern>/admin/divisions</url-pattern>
  </servlet-mapping>

  <!-- Division dashboard (1 mapping duy nhất) -->
  <servlet>
    <servlet-name>DivDashboardServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.DivDashboardServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DivDashboardServlet</servlet-name>
    <url-pattern>/admin/div</url-pattern>
  </servlet-mapping>

  <!-- Request detail -->
  <servlet>
    <servlet-name>RequestDetailServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.RequestDetailServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>RequestDetailServlet</servlet-name>
    <url-pattern>/request/detail</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RequestDetailServlet</servlet-name>
    <url-pattern>/request/detail/*</url-pattern>
  </servlet-mapping>

  <!-- Request duplicate -->
  <servlet>
    <servlet-name>RequestDuplicateServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.request.RequestDuplicateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RequestDuplicateServlet</servlet-name>
    <url-pattern>/request/duplicate</url-pattern>
  </servlet-mapping>

  <!-- Account -->
  <servlet>
    <servlet-name>ChangePasswordServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.account.ChangePasswordServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangePasswordServlet</servlet-name>
    <url-pattern>/account/change-password</url-pattern>
  </servlet-mapping>

<!-- web.xml -->
<servlet>
<servlet-name>ForgotPasswordServlet</servlet-name>
<servlet-class>com.acme.leavemgmt.servlet.account.ForgotPasswordServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>ForgotPasswordServlet</servlet-name>
<url-pattern>/forgot</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>ResetVerifyServlet</servlet-name>
<servlet-class>com.acme.leavemgmt.servlet.account.ResetVerifyServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>ResetVerifyServlet</servlet-name>
<url-pattern>/forgot/verify</url-pattern>
</servlet-mapping>

<!-- Ví dụ trong AuthFilter: exclude các path công khai -->
<init-param>
  <param-name>excludePaths</param-name>
  <param-value>/login,/logout,/forgot,/assets/</param-value>
</init-param>


   <!-- audit -->
  <servlet>
  <servlet-name>AdminAuditServlet</servlet-name>
  <servlet-class>com.acme.leavemgmt.servlet.admin.AdminAuditServlet</servlet-class>
  <load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
  <servlet-name>AdminAuditServlet</servlet-name>
  <url-pattern>/admin/audit</url-pattern>
</servlet-mapping>

  <!-- Profile & Logout -->
  <servlet>
    <servlet-name>ProfileServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.ProfileServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProfileServlet</servlet-name>
    <url-pattern>/profile</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <!-- ===================== FILTERS ===================== -->
  <filter>
    <filter-name>AuthFilter</filter-name>
    <filter-class>com.acme.leavemgmt.filter.AuthFilter</filter-class>
    <init-param>
      <param-name>excludePaths</param-name>
      <param-value>/login,/logout,/forgot,/assets/</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <filter>
    <filter-name>RoleFilter</filter-name>
    <filter-class>com.acme.leavemgmt.filter.RoleFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>RoleFilter</filter-name>
    <url-pattern>/admin/*</url-pattern>
  </filter-mapping>

  <!-- (Nếu UI dùng /approvals thì giữ; không dùng thì xóa) -->
  <servlet>
    <servlet-name>ApprovalsServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.ApprovalsServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>ApprovalsServlet</servlet-name>
    <url-pattern>/request/approvals</url-pattern>
  </servlet-mapping>


  <!-- ===================== SETTINGS & ERROR PAGES ===================== -->
<servlet>
  <servlet-name>AdminSettingsServlet</servlet-name>
  <servlet-class>com.acme.leavemgmt.servlet.admin.AdminSettingsServlet</servlet-class>
  <load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
  <servlet-name>AdminSettingsServlet</servlet-name>
  <url-pattern>/admin/settings</url-pattern>
</servlet-mapping>

 <!-- ===== Reports module ===== -->
<servlet>
  <servlet-name>ReportsServlet</servlet-name>
  <servlet-class>com.acme.leavemgmt.servlet.admin.ReportsServlet</servlet-class>
  <load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
  <servlet-name>ReportsServlet</servlet-name>
  <url-pattern>/admin/reports/*</url-pattern>
</servlet-mapping>

<!-- CSV download -->
<mime-mapping>
  <extension>csv</extension>
  <mime-type>text/csv</mime-type>
</mime-mapping>



  
<!-- User Home -->
<servlet>
  <servlet-name>UserHomeServlet</servlet-name>
  <servlet-class>com.acme.leavemgmt.servlet.account.UserHomeServlet</servlet-class>
  <load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
  <servlet-name>UserHomeServlet</servlet-name>
  <url-pattern>/user/home</url-pattern>
  <!-- optional để chấp nhận /user/home/ có dấu / cuối -->
  <url-pattern>/user/home/</url-pattern>
</servlet-mapping>




 <servlet>
  <servlet-name>Activity</servlet-name>
  <servlet-class>com.acme.leavemgmt.web.ActivityServlet</servlet-class>
  <load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
  <servlet-name>Activity</servlet-name>
  <url-pattern>/activity</url-pattern>
</servlet-mapping>

<!-- ====================== ADMIN: NOTIFICATIONS ====================== -->
<servlet>
    <servlet-name>AdminNotificationServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminNotificationServlet</servlet-class>
    <!-- Tùy chọn: khởi tạo sớm -->
    <load-on-startup>1</load-on-startup>
</servlet>

<servlet-mapping>
    <servlet-name>AdminNotificationServlet</servlet-name>
    <url-pattern>/admin/notifications</url-pattern>
</servlet-mapping>


<!-- ====================== ADMIN: SUPPORT (LIST + DETAIL) ====================== -->
<servlet>
    <servlet-name>AdminSupportServlet</servlet-name>
    <servlet-class>com.acme.leavemgmt.servlet.admin.AdminSupportServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
</servlet>

<!-- Danh sách ticket -->
<servlet-mapping>
    <servlet-name>AdminSupportServlet</servlet-name>
    <url-pattern>/admin/support</url-pattern>
</servlet-mapping>

<!-- Chi tiết ticket -->
<servlet-mapping>
    <servlet-name>AdminSupportServlet</servlet-name>
    <url-pattern>/admin/support/detail</url-pattern>
</servlet-mapping>









  <!-- Error pages (đảm bảo các JSP tồn tại đúng đường dẫn) -->
  <error-page>
    <error-code>403</error-code>
    <location>/WEB-INF/views/errors/403.jsp</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/WEB-INF/views/errors/404.jsp</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/WEB-INF/views/errors/500.jsp</location>
  </error-page>
  <error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/WEB-INF/views/errors/500.jsp</location>
  </error-page>

  <!-- App mode -->
  <context-param>
    <param-name>app.mode</param-name>
    <param-value>dev</param-value>
  </context-param>

  <!-- ===================== SESSION ===================== -->
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>

</web-app>
